{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "messageDB"
  },
  "MailSettings": {
    "Port": "587",
    "Smtp": "smtp-relay.sendinblue.com",
    "User": "dsdumba@gmail.com",
    "Password": "gzDVt5kTyOsZFY9a"
  }
}
